<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Inicio.css">
    <title>MARISCAL SUCRE 38009</title>
    
</head>
<body>
    <h1>MARISCAL SUCRE 38009</h1>
    <video controls>
        <source src="Video program.mp4" type="video/mp4">
        Tu navegador no admite el elemento de video.
    </video>
    <h2>Bienvenido a la escuela Mariscal Sucre</h2> 

    <p>La escuela Mariscal Sucre es una institución educativa comprometida con la excelencia académica y el 
        desarrollo integral de sus estudiantes. Nuestro enfoque educativo se basa en fomentar un entorno de 
        aprendizaje dinámico y enriquecedor que prepare a nuestros estudiantes para afrontar los desafíos del siglo XXI.
    </p>

   <h3>Nuestro compromiso con la excelencia se refleja en:</h3>

   <li>Un cuerpo docente altamente calificado y dedicado.</li> 
   <li>Programas académicos innovadores que fomentan el pensamiento crítico y la creatividad.</li> 
   <li>Instalaciones modernas y equipadas para potenciar el aprendizaje.</li>
   <li>Una comunidad estudiantil diversa y dinámica que fomenta la colaboración y el crecimiento personal.</li>
   <li>Una amplia gama de actividades extracurriculares que enriquecen la experiencia educativa.</li>

   <h4>Explora nuestra página para conocer más sobre nuestros programas, eventos y logros recientes. 
    ¡Estamos encantados de tener la oportunidad de contribuir al desarrollo educativo y personal de cada uno de nuestros
     estudiantes!</h4>
      
    
  </body>
</html>